@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    border: none;
    outline: none;
    scroll-behavior: smooth;
    font-family: 'Poppins', sans-serif;

 }

 :root {
    /* --bg-color:#1f242d;
    --second-bg-color:#323946;
    --text-color:#fff;
    --main-color:#0ef; 
    --hue-color: 224;
    --button-bg-color: hsl(var(--hue-color), 89%, 60%);
    --first-color-alt: hsl(var(--hue-color), 57%, 53%); */
    --bg-color:#1f242d;
    --second-bg-color:#323946;
    --text-color:#fff;
    --main-color:#0ef; 
    --hue-color: 224;
    --primary-color: hsl(var(--hue-color), 89%, 60%);
 }

 html{
    font-size: 62.5%;
    overflow-x:hidden;

 }

 body{
    background: var(--bg-color);
    color: var(--text-color);
 }

 section{
    min-height: 100vh;
    padding: 10rem 9% 2rem;
 }
 .header{
    position: fixed;
    top:0;
    left:0;
    width: 100%;
    padding: 2rem 9%;
    background: var(--bg-color);
    display: flex;
    justify-content:space-between;
    align-items: center;
    z-index:100 ;

 }

 .header.sticky{
   border-bottom: .1rem solid rgba(0, 0,0, .2);
 }
 .logo{
    font-size: 2.5rem;
    color: var(--text-color);
    font-weight:600;
    cursor:default;
 }
 .navbar a {
    font-size: 1.7rem;
    color: var(--text-color);
    margin-left: 4rem;
    transition: .3s;
 }

 .navbar a:hover,
 .navbar a.active{
    color: var(--main-color);
 }
 #menu-icon{
    font-size: 3.6rem;
    color: var(--text-color);
    display: none;
 }

 .home{
    display: flex;
    justify-content: center;
    align-items: center;
 }

 .home-img img{
    width:35vw ;
    /* animation: floatImage 4s ease-in-out infinite; */
 }

 /* @keyframes floatImage{
   0%{
      transform: translateY(0);

   }
   50%{              
      transform: translateY(-22.4rem);
   }
   100%{
      transform: translateY(0);
   }

 } */

 .home-content h3 {
    font-size: 3.2rem;
    font-weight: 700;

 }
 .home-content h3:nth-of-type(2){
    margin-bottom: 2rem;
 }

 span{
    color: var(--main-color);
 }
 .home-content h1{
    font-size: 5.6rem;
    font-weight: 700;
    line-height: 1.3;
 }

 /* .social-media a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 4rem;
    height: 4rem;
    background: transparent;
    border: .2rem solid var(--main-color);
    border-radius: 50%;
    font-size: 2rem;
    color: var(--main-color);
    margin: 3rem 1.5rem 3rem 0;
    transition: .5s ease;
 }
 .social-media a:hover{
    background: var(--main-color);
    color: var(--second-bg-color);
    box-shadow: 0 0 1rem var(--main-color);
 } */

.social-media a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 4rem;
    height: 4rem;
    background: transparent;
    border: 0.2rem solid var(--main-color);
    border-radius: 50%;
    font-size: 2rem;
    color: var(--main-color);
    margin: 3rem 1.5rem 3rem 0;
    transition: 0.5s ease;
    text-decoration: none;
}

.social-media a img {
    width: 50%;
    height: 50%;
    object-fit: contain;
   
filter: invert(100%) sepia(100%) saturate(0%) hue-rotate(0deg) brightness(0%) contrast(0%);
    transition: filter 0.5s ease;
}

/* Apply the main color to the LeetCode icon */
.social-media a img {
    filter: invert(57%) sepia(92%) saturate(333%) hue-rotate(158deg) brightness(95%) contrast(88%);
}

/* Hover Effect for Images */
.social-media a:hover img {
    filter: invert(100%) sepia(100%) saturate(0%) hue-rotate(0deg) brightness(100%) contrast(100%);
}

.social-media a:hover {
    background: var(--main-color);
    color: var(--second-bg-color);
    box-shadow: 0 0 1rem var(--main-color);
}


  .btn {
    display: inline-block;
    padding: 1rem 2.8rem;
    background: var(--main-color);
    border-radius: 4rem;
    /* box-shadow: 0 0 1rem var(--main-color); */
    font-size: 1.6rem;
    color: var(--second-bg-color);
    letter-spacing: .1rem;
    font-weight: 600;
    transition: .5s ease;
 }

 .btn:hover {
    box-shadow: none;
    box-shadow: 0 0 1rem var(--main-color);
 }


 .about {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    gap: 2rem;
    background: var(--second-bg-color);
    padding: 5rem 2rem;
}

.heading {
    font-size: 4.5rem;
    font-weight: bold;
    margin-bottom: 2rem;
    color: var(--main-color);
}

.heading span {
    color: var(--highlight-color);
}

.intro-text {
    font-size: 1.8rem;
    font-weight: 400;
    color: var(--text-color);
    margin: 0 auto;
    line-height: 1.8;
    max-width: 800px; /* Restricts the width for consistent line length */
    text-align: justify; /* Aligns text evenly on both sides */
}

.skills {
    /* display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    gap: 2rem; */
    /* background: var(--second-bg-color); */
    /* padding: 5rem 2rem; */
    background: var(--bg-color);
}


.skills-heading {
     margin-bottom: 4rem;
    font-size: 4.5rem;
    font-weight: bold;
    margin-bottom: 4rem;
    color: var(--main-color);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
}

.skills-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
    max-width: 1200px;
    margin: 0 auto;
}

.skills-category {
    background: var(--second-bg-color);
    border-radius: 20px;
    padding: 3rem;
    box-shadow: 0 0 1rem rgba(0, 0, 0, 0.1);
   
    display: flex;
    flex-direction: column;
    text-align: center;
    width: 100%; /* Ensures the card takes full width */
    object-fit: cover;
    overflow: hidden;
    transition: transform 0.5s ease;
}

.skills-category:hover {
    box-shadow: 0 0 1rem var(--main-color);
    transform: scale(1.02);
    
}

.skills-category h3 {
    font-size: 1.8rem;
    color: #fff;
    margin-bottom: 1rem;
    font-weight: bold;
    text-transform: uppercase;
    letter-spacing: 1px;
}

.skills-category ul {
    list-style-type: none;
    padding: 0;
    font-size: 1.2rem;
    color: #f5f3f3;
}

.skills-category ul li {
    font-size: 1em;
    color: #fff;
    margin: 0.5rem 0;
    display: flex;
    align-items: center;
    gap: 10px;
}

.skills-category ul li i {
    color: var(--main-color);
    font-size: 1.5rem;
}

.skills-category ul li:hover {
    color: #00ffcc;
    transform: scale(1.05);
    cursor: pointer;
}



 .portfolio{
   background: var(--second-bg-color);
 }
.portfolio h2{
   margin-bottom: 4rem;
    font-size: 4.5rem;
    font-weight: bold;
    margin-bottom: 2rem;
    color: var(--main-color);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
}

.portfolio-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
}

.portfolio-box {
    background: var(--second-bg-color);
    border-radius: 10px;
    box-shadow: 0 0 1rem var(--bg-color);
    overflow: hidden;
    display: flex;
    flex-direction: column;
    text-align: center;
    padding: 1rem;
}

.portfolio-box:hover{
   box-shadow: none;
    box-shadow: 0 0 1rem var(--main-color);
}

.portfolio-box img {
    width: 100%;
    height: 200px;
    object-fit: cover;
    border-radius: 10px;
    transition: transform 0.5s ease;
}

.portfolio-box h4 {
    margin: 1rem 0 0.5rem;
    font-size: 1.5rem;
    color: #fff
}


.portfolio-box .description {
    background: var(--bg-color);
    border-radius: 20px;
    padding: 1rem;
    color: #ecedef;
    margin-top: 1rem;
    font-size: 1rem;
    box-shadow: 0 0 1rem rgba(0, 0, 0, 0.1);
    transition: opacity 0.3s ease, transform 0.3s ease;
    opacity: 0; /* Initially hidden */
    transform: translateY(20px);
    
}

.portfolio-box:hover .description {
    opacity: 1; /* Visible on hover */
    transform: translateY(0);
    
}

.portfolio-box .description a {
    margin-top: 1rem;
    display: inline-block;
    text-decoration: none;
    color: var(--main-color);
    font-weight: bold;
    color: #00ffcc;
}

/* .portfolio-box .description :hover{
box-shadow: none;
    box-shadow: 0 0 1rem var(--main-color);
} */


.qualification h2{
   margin-bottom: 4rem;
    font-size: 4.5rem;
    font-weight: bold;
    margin-bottom: 2rem;
    color: var(--main-color);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
}

.qualifications-section {
      padding: 40px;
      max-width: 900px;
      margin: auto;
      background: var(--second-bg-color);
      border-radius: 10px;
      box-shadow: 0 0 1rem var(--bg-color);
      overflow: hidden;
      display: flex;
      flex-direction: column;
      text-align: center;
    /* padding: 1rem; */
    }


    /* .section-title {
      text-align: center;
      font-size: 2rem;
      margin-bottom: 20px;
      color: #333;
    } */

    .timeline {
      position: relative;
      padding: 20px 0;
    }

    .timeline::before {
      content: '';
      position: absolute;
      top: 0;
      bottom: 0;
      left: 50%;
      width: 2px;
      background: var(--main-color);
       z-index: 1;
    }

    .timeline-item {
      position: relative;
      margin: 20px 0;
      display: flex;
      align-items: center;
      justify-content: space-between;
    }

    .timeline-item:nth-child(odd) {
      flex-direction: row-reverse;
    }

    .timeline-item::before {
      content: '';
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      width: 12px;
      height: 12px;
      background: var(--main-color);
      border-radius: 50%;
      z-index: 2;
    }

    .timeline-content {
      width: 40%;
      /* height: 40%; */
      padding: 20px;
      background: var(--bg-color);
      border-radius: 10px;
      text-align: center;
      transition: transform 0.2s;
      z-index: 3;
      
    }


.timeline-content {
    transform: translateX(5%); /* Adjust alignment for left/right */
}


    .timeline-content:hover {
      transform: scale(1.05);
    box-shadow: 0 0 1rem var(--main-color);
   }
    

    .timeline-content h3 {
      font-size: 1.5rem;
      color: #fff;
      margin-bottom: 5px;
    }

    .timeline-content p{
      font-size: 1.2rem;
      color: #fff;
      margin-bottom: 5px;
    }

    .qualification-calendar {
      font-size: 1rem;
      color: #fff;
      margin-bottom: 10px;
    }

   .qualification-calendar i {
      margin-right: 5px;
      color: #007bff;
      font-size: 1.2rem;
    }
    .view-button {
      display: inline-block;
      padding: 10px 15px;
      background: var(--main-color);
       font-size: 1rem;
      color: var(--second-bg-color);
      letter-spacing: .1rem;
      font-weight: 600;
      text-decoration: none;
      border-radius: 5px;
      cursor: pointer;
      transition: background 0.2s;
    }

    .view-button:hover {
      box-shadow: none;
      /* box-shadow: 0 0 0.9rem var(--main-color); */
    }



    .message-box {
      position: fixed;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      width: 400px;
      padding: 30px;
      background: #fff;
      border-radius: 10px;
      box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
      display: none;
      z-index: 1000;
    }

    .message-box p {
      margin: 10px 0;
      color: #333;
    }


     .message-box h3 {
      margin-top: 0;
      color: #007bff;
      font-size: 2rem ;
      font-weight: bold;
    }

    .message-box ul {
      margin: 10px 0;
      padding-left: 20px;
      color: #080808;
      
    }

    .message-box ul li {
      margin: 5px 0;
      font-size: 1.6rem;
    }



    .close-button {
      position: absolute;
      top: 10px;
      right: 10px;
      background: none;
      border: none;
      font-size: 1.5rem;
      color: #dc3545;
      cursor: pointer;
      transition: color 0.2s;
    }

    .close-button:hover {
      color: #a71d2a;
    }

    .overlay {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: rgba(0, 0, 0, 0.5);
      z-index: 999;
      display: none;
    }




.contact h2{
   margin-bottom: 3rem;
    font-size: 3.5 rem;
    font-weight: bold;
    margin-bottom: 2rem;
    color: var(--main-color);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
}

.contact form{
   max-width: 70rem;
   margin: 1rem auto;
   text-align: center;
   margin-bottom: 3rem;
}

.contact form .input-box{
   display: flex;
   justify-content: space-between;
   flex-wrap: wrap;
}

.contact form .input-box input,
.contact form textarea{
   width: 100%;
   padding: 1.5rem;
   font-size: 1.6rem;
   color: var(--text-color);
   background: var(--second-bg-color);
   border-radius: .8rem;
   margin: .7rem 0;
}

.contact form .input-box input{
   width: 49%;
}

.contact form textarea{
   resize: none;
}

.contact form .btn{
   margin-top: 2rem;
   cursor: pointer;
}

.footer{
   display: flex;
   justify-content: space-between;
   align-items: center;
   flex-wrap: wrap;
   padding: 2rem 9%;
   background: var(--second-bg-color);
}

.footer-text p{
   font-size: 1.6rem;
}

.footer-iconTop a{
   display: inline-flex;
   justify-content: center;
   align-items: center;
   padding: .8rem;
   background: var(--main-color);
   border-radius: .8rem;
   transition: .5s ease;
}

.footer-iconTop a:hover{
   box-shadow: 0 0 1rem var(--main-color);
}

.footer-iconTop a i{
   font-size: 2.4rem;
   color: var(--second-bg-color);
}

@media (max-width:1200px){
   html{
      font-size: 55%;
   }
}

@media(max-width:991px){
   .header{
      padding: 2rem 3%;
   }
   section{
      padding: 10rem 3% 2rem;
   }

   .skills{
      padding-bottom: 7rem;
   }

   .portfolio{
      padding-bottom: 7rem;
   }
   .contact{
      min-height: auto;
   }
   .footer{
      padding: 2rem 3%;
   }
}

@media(max-width:768px){
   #menu-icon{
      display: block;
   }
   .navbar{
      position: absolute;
      top: 100%;
      left: 0;
      width: 100%;
      padding: 1rem 3%;
      background: var(--bg-color);
      border-top: .1rem solid rgba(0, 0, 0, .2);
      box-shadow: 0 .5rem 1rem rgba(0,0,0,.2);
      display: none;
   }

   .navbar.active{
      display: block;
   }
   .navbar a {
       display: block;
       font-size: 2rem;
       margin: 3rem 0;
   }
   .home{
      flex-direction: column;
   }
   .home-content h3{
      font-size: 2.6rem;
   }
   .home-content h1{
      font-size: 5rem;
   }
   .home-img img{
      width: 70vw;
      margin-top: 4rem;
   }
   .about{
      flex-direction: column-reverse;
   }

   .about img{
      width: 70vw;
      margin-top: 4rem;
   }
   .skills h2{
      margin-bottom: 3rem;
   }

   .portfolio h2{
      margin-bottom: 3rem;
   }

   .portfolio-container{
      grid-template-columns: repeat(2,1fr);
   }
}

@media(max-width:617px){
   .portfolio-container{
      grid-template-columns: 1fr;
   }
}

@media(max-width:450px){
   html{
      font-size: 50%;
   }

   .contact form .input-box input{
      width: 100%;
   }
}

@media(max-width:365px){
   .home-img img{
      width: 90vw;
   }

   .about-img img{
      width: 90vw;
   }

   .footer{
      flex-direction: column-reverse;
   }

   .footer p{
      text-align: center;
      margin-top: 2rem;
   }
}

#msg{
   color: #61b752;
   margin-top: -10px;
   display: block;
}